{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.4.5",
    "@vite-pwa/nuxt": "^0.10.6",
    "jsbarcode": "^3.11.6",
    "nuxt": "^3.14.1592",
    "stripe": "^17.5.0",
    "supabase": "^2.1.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2"
  }
}
